# devbytesviewer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
app/src/main/java/com/example/android/devbyteviewer/ui/: DevByteFragment.kt
app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
